# ScaleLog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codito/scalelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codito/scalelog/: MainActivity.kt
app/src/main/java/com/codito/scalelog/adapter/: WeightAdapter.kt
app/src/main/java/com/codito/scalelog/database/: Weight.kt  WeightDao.kt  WeightDatabase.kt
app/src/main/java/com/codito/scalelog/repository/: WeightRepository.kt
app/src/main/java/com/codito/scalelog/utils/: Extensions.kt
app/src/main/java/com/codito/scalelog/viewmodel/: WeightViewModel.kt
app/src/main/res/layout/: activity_main.xml  weight_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codito/scalelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
